.goods {
  padding: 90px 0 100px;
  display: grid;
  grid-template-columns: 1fr 1170px 1fr;
  background: $black;

  @media (max-width: $desktop-width-only) {
    grid-template-columns: 26px 1fr 29px;
  }

  @media (max-width: $desktop-width) {
    padding: 53px 0 32px;
  }

  @media (max-width: $tablet-width) {
    padding: 50px 0 35px;
    grid-template-columns: 15px 1fr 15px;
  }

  h2 {
    margin: 0;
    font-family: $font-roboto-condensed;
    font-weight: normal;
    font-size: 36px;
    line-height: 51px;
    color: $white;
    grid-column: 2 / -2;

    @media (max-width: $desktop-width) {
      width: 100%;
      margin: 0 auto;
      padding-right: 85px;
      font-size: 32px;
      line-height: 140.62%;
    }

    @media (max-width: $tablet-width) {
      width: 100%;
      padding: 0 0 0 10px;
      font-size: 28px;
    }
  }
}

.goods__list {
  margin: 50px 0 0;
  padding-left: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0 30px;
  grid-column: 2 / -2;

  @media (max-width: $desktop-width-only) {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0;
  }

  @media (max-width: $desktop-width) {
    margin-top: 46px;
  }

  @media (max-width: $tablet-width) {
    margin-top: 40px;
    display: block;
  }
}

.goods__item {
  display: block;
  margin-bottom: 27px;

  @media (max-width: $desktop-width-only) {
    margin: 0 30px 46px 30px;
  }

  @media (max-width: $desktop-width) {
    margin: 0 auto 46px;
  }

  @media (max-width: $tablet-width) {
    margin: 0 auto 30px;
  }
}

.goods__link {
  text-decoration: none;
  display: grid;
  grid-template-columns: 44px min-content 44px;
  grid-template-rows: 50px max-content 20px;

  @media (max-width: $tablet-width) {
    position: relative;
    display: block;
  }

  p {
    margin: 0;
    margin-bottom: auto;
    font-family: $font-roboto-condensed;
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
    color: $white;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    z-index: 10;

    @media (max-width: $tablet-width) {
      position: absolute;
      top: 20px;
      left: 35px;
    }
  }

  &::after {
    width: 63px;
    height: 63px;
    margin: auto 0 0 auto;
    content: "";
    background-color: $blue;
    background-image: url("../img/icon-arrow.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 6px 9px;
    grid-column: 2 / -1;
    grid-row: 2 / -1;
    z-index: 10;

    @media (max-width: $tablet-width) {
      position: absolute;
      margin: 0;
      bottom: 0;
      right: 0;
    }
  }

  &:hover,
  &:focus {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.3;
  }
}

.goods__block-img {
  width: 370px;
  height: auto;
  position: relative;
  display: block;
  grid-column: 1 / -1;
  grid-row: 1 / -1;

  @media (max-width: $desktop-width) {
    width: 715px;
  }

  @media (max-width: $tablet-width) {
    max-width: 715px;
    width: 100%;
    min-height: 256px;
    height: 100%;
  }

  @media (max-width: $mobile-width) {
    width: 290px;
  }

  img {
    width: 100%;
    height: auto;
    min-height: 256px;
    display: block;
  }

  &::after {
    position: absolute;
    width: 370px;
    min-height: 256px;
    height: 100%;
    content: "";
    top: 0;
    left: 0;
    display: block;
    background: $black;
    opacity: 0.2;

    @media (max-width: $desktop-width) {
      width: 715px;
    }

    @media (max-width: $tablet-width) {
      width: 100%;
    }
  }
}
